<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Abount</title>
  </head>
  <style>
        section{
	        min-height: 400px;
        }
  </style>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light  p-3 fixed-top bg-white" >
        <a class="navbar-brand" href="index.html">Ari Ferdiansyah</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="template.html">Template</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">Contact US</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <div class="jumbotron " style="margin:0;">
          <div class="container">
            <div style="margin-bottom:80px;">
                <div style="margin-top:100px;">
                    <h1 class="text-center">About Website.ID</h1>
                    <div class="container ">
                    <div class="row " style="margin-top:100px; ">
                        
                            <div class=" col-md-5" >
                                <img src="logo.png" alt="" width="220" class="" style="margin-left: 70px;">
                            </div>
                            <div class="col-sm-6" style="color:gray;">
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Voluptate laboriosam aperiam nam perspiciatis quisquam ad corrupti blanditiis earum, error porro adipisci facere unde ipsa placeat sapiente cumque repellat fugiat nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aspernatur deleniti perferendis cupiditate autem eveniet, dolorem recusandae ut, quos beatae voluptate qui nam error, doloribus quia animi saepe ipsum. Quasi!</p>
                            </div>

                    </div>
                </div>
            </div>

                        <div class="container text-center " style="margin-top: 50px;">
                            <div class="row " style="margin-left:60px;"> 
                             <div class="card float-left   m-4 shadow-sm " style="width: 11rem;">
                                    <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                          </div>

                                          <div class="card-body">
                                            <a href="#" class="card-link">Card link</a>
                                            <a href="#" class="card-link">Another link</a>
                                          </div>
                              </div>
                              <div class="card float-left   m-4 shadow-sm " style="width: 11rem;">
                                    <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                          </div>
                                          <div class="card-body">
                                            <a href="#" class="card-link">Card link</a>
                                            <a href="#" class="card-link">Another link</a>
                                          </div>
                                  </div>
                                  <div class="card float-left   m-4 shadow-sm " style="width: 11rem;">
                                        <div class="card-body">
                                                <h5 class="card-title">Card title</h5>
                                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              </div>

                                              <div class="card-body">
                                                <a href="#" class="card-link">Card link</a>
                                                <a href="#" class="card-link">Another link</a>
                                              </div>
                                      </div>
                                      <div class="card float-left   m-4 shadow-sm " style="width: 11rem;">
                                            <div class="card-body">
                                                    <h5 class="card-title">Card title</h5>
                                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                  </div>

                                                  <div class="card-body">
                                                    <a href="#" class="card-link">Card link</a>
                                                    <a href="#" class="card-link">Another link</a>
                                                  </div>
                                          </div>
                            </div>
                        </div>  
                    </div>
                    </div>
                    </div>        


        <div style="min-height:250px;">
                <div class="container-fluid bg-dark" style="color:white;">
                    <div class="container" >
                    <div class="row ">
                    <div class="col-sm-4 mt-4 ">
                            <h5>ABOUT WEBSITE.ID</h5>
                            <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem soluta voluptas repellat sint dolores</small>
                            <br><br>                
                            <small>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                                ut laoreet dolore magna aliquam erat volutpat. modo consequat. </small>
                                <br><br><br>    
                                <small>
                                    &copy; 2019 WEBSITE.ID
                                </small>
                    </div>
                    <div class="col-sm-3 mt-4 ">
                            <h5>DESIGN</h5>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ab accusantium enim velit, ad quaerat, labore fugit fugiat aliquam magni veritatis nesciunt provident unde cumque saepe animi incidunt possimus dolorum.</small>
                    </div>
                    <div class="col-sm-3 mt-4 ">
                            <h5>OTHER</h5>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum corporis quidem dolore alias voluptatem ullam dolorum quisquam nulla ratione temporibus rerum velit vel exercitationem nemo omnis, voluptate eius delectus error.</small>
                    </div>
                    <div class="col-sm-2 mt-4 ">
                            <h5>LOGO</h5>
                            <i class="fab fa-facebook "></i> <i class="fab fa-twitter ml-2"></i><i class="fab fa-google-plus-square ml-2"></i>
                    </div>
                </div>
                </div>
            </div>
            </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>